ValidationLogin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValidationLogin.MainPage">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="ValidationLogin"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   FontSize="24"/>

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="#333333">
                    <StackLayout>
                        <Label Text="Email:" 
                               HorizontalOptions="Start"/>
                        <Entry x:Name="txtEmail"
                               WidthRequest="200"
                               ClearButtonVisibility="WhileEditing"/>
                        <Label x:Name="lblValidationEmail"
                               Text="* Informe o Email."
                               TextColor="#f34336"
                               FontSize="12"
                               IsVisible="false"/>
                        <StackLayout Padding="15"/>

                        <Label Text="Senha:" 
                               HorizontalOptions="Start"/>
                        <Entry x:Name="txtSenha"
                               WidthRequest="200"
                               ClearButtonVisibility="WhileEditing"/>
                        <Label x:Name="lblValidationSenha"
                               Text="* Informe a Senha."
                               TextColor="#f34336"
                               FontSize="12"
                               IsVisible="false"/>
                        <StackLayout Padding="15"/>

                        <Button Text="Entrar"
                                BackgroundColor="DeepSkyBlue"
                                Clicked="btnEntrar_Clicked"/>
                    </StackLayout>
                </Frame>            
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
