LoginMVVM/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginMVVM.Views.PrincipalView"
             Title="PrincipalView">
    <StackLayout>
        <!--RefreshView compoenente de lista de registros com diferencial 
            de possuir a opção de atualizar as informações por padrão-->

        <!--IsRefreshing propriedade para de status de carregamento das informação e para exibir o icone-->
        <!--Mode=TwoWay configurar para a variavel do Binding possa enviar e receber informações da ViewModel-->

        <ListView x:Name="lsvItens"
                  ItemsSource="{Binding UsuarioList, Mode=TwoWay}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10"
                               Padding="10"
                               Margin="5"
                               BackgroundColor="#414142">
                            <StackLayout>
                                <Label Text="{Binding ID}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="16" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Nome}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="16" />
                                <Label Text="{Binding Email}" 
                                        LineBreakMode="NoWrap"
                                        FontSize="13" />
                                <Label Text="{Binding Senha}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="13" />
                                <Button Text="Remover"
                                        Command="{Binding BindingContext.RemoverCommand, Source={x:Reference lsvItens}}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>